# Mac's tmux conf

# common settings and terminal colors
set -sg escape-time 10
set -g focus-events on
set -sa terminal-features ',XXX:RGB'
set -g default-terminal "xterm-256color"
set -g history-limit 100000

# quality of life
set -g mouse on
set -g status-keys vi

# Theming
set -g window-status-current-style bg=cyan
set -ga window-status-current-style underscore
set -g pane-border-lines simple
set -g pane-border-indicators both

# Bindings
bind-key r source-file ~/.tmux.conf \; \
	display-message "Refreshing source-file... done"

