# BEGIN_KITTY_THEME
# Cobalt2
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font' postscript_name=HackNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 12
# background_opacity .9
